# Tiledmap_MMORPG2

./: README.md  Tiledmap_RPG.ipr  Tiledmap_RPG.iws  build.gradle  settings.gradle
Protocol/: build.gradle
Protocol/src/: JsonPacketFactory.java  PacketFactory.java
Protocol/src/protocol/: JSONDecoder.java  JSONEncoder.java
Protocol/src/protocol/Packet/: JsonPacketFactory.java  PacketFactory.java
Protocol/test/src/: JsonPacketFactoryTest.java
core/assets/data/xml/: exps.xml  items.xml  jobs.xml  maps.xml  npcs.xml  sheets.xml  sprites.xml
core/assets/fonts/: char.txt
core/assets/maps/: sample.tmx  starting.tmx  throne_room.tmx
core/assets/scripts/: npc_ai.lua
core/assets/skin/: uiskin.json
core/client_test/src/: JoinControllerTest.java  LoginControllerTest.java  LuaScriptManagerTest.java  MapTest.java  ObjectManagerTest.java  QuadtreeTest.java  XmlDataLoaderTest.java
core/src/com/mygdx/game/: Client.java  XmlDataLoader.java
core/src/com/mygdx/game/controller/: Assets.java  GameController.java  JoinController.java  Loading.java  LoginController.java  MainContoller.java
core/src/com/mygdx/game/listener/: CharacterInputListener.java
core/src/com/mygdx/game/manager/: DrawManager.java  EffectManager.java  ObjectManager.java  Quadtree.java  QuadtreeImpl.java
core/src/com/mygdx/game/map/: DrawTile.java  Map.java  MapMoveDestination.java  MapMovePoint.java  Quadtree.java
core/src/com/mygdx/game/object/: Boss.java  Character.java  DrawObject.java  Effect.java  Entity.java  EntityAnimation.java  Mob.java  NPC.java  Player.java  Rectable.java  RectableEffect.java  Skill.java
core/src/com/mygdx/game/object/script/: IScript.java  LuaScriptManager.java
core/src/com/mygdx/game/scene/: Assets.java  GameScene.java  JoinScene.java  Loading.java  LoginScene.java  MainScene.java  TestScene.java
core/src/com/mygdx/game/ui/: Font.java  HealthBar.java  MyShapeRenderer.java  SystemMessage.java
core/src/com/mygdx/game/ui/actors/: BaseActor.java  ButtonsActor.java  ChattingActor.java  HealthBar.java  MinimapActor.java  StateActor.java
core/src/com/mygdx/game/ui/actors/dialogs/: BaseDialog.java  ChatDialog.java
core/src/com/mygdx/game/ui/actors/tables/: BaseTable.java  ButtonTable.java
core/src/com/mygdx/game/ui/dialog/: BaseDialog.java  ChatDialog.java
core/src/com/mygdx/game/ui/graphics/: EntitySheet.java  MyShapeRenderer.java
core/src/network/: ClientHandler.java  ClientInitializer.java  Network.java
core/test/src/: LuaScriptManagerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  TestLancher.java
server/: build.gradle  pom.xml
server/src/game/server/: Server.java  ServerHandler.java  ServerInitializer.java
server/src/game/server/db/: DBManager.java
server/src/main/java/com/game/server/: Server.java  XmlDataLoader.java
server/src/main/java/com/game/server/Service/: Service.java  UserHandler.java  UserInitializer.java
server/src/main/java/com/game/server/db/: DBManager.java
server/src/main/java/com/game/server/mapservice/: JSONDataLoader.java  MapDataLoader.java  MapService.java  MobObject.java  NPCObject.java  XmlDataLoader.java  map.java
server/src/main/java/com/game/server/service/: JsonServicePacketFactory.java  Service.java  ServicePacketFactory.java
server/src/main/java/com/game/server/service/object/: UserObject.java
server/src/main/java/com/game/server/userservice/: ExpTable.java  Inventory.java  MapProxy.java  MobObject.java  Party.java  ResponseGenerator.java  UserDispatcher.java  UserHandler.java  UserInitializer.java  UserObject.java  UserParty.java  UserService.java
server/src/main/resources/: log4j.properties  log4j2.properties
server/src/main/resources/map/: maps.json  maps.xml  npcs.json
server/src/test/java/: DBManagerTest.java  DispatcherTest.java  MapProxyTest.java  ResponseGenerator.java  StringToJSONTest.java  UserDispatcherTest.java  UserHandlerTest.java  UserObjectTest.java  UserServiceTest.java
server/src/test/java/dbunit/: DBUnitSample.java
server/src/test/java/mapservice/: JSONDataLoaderTest.java  MapDataLoaderTest.java  MapServiceTest.java  NPCObjectTest.java
server/src/test/java/service/: JsonServicePacketFactoryTest.java
server/src/test/java/userservice/: DBManagerTest.java  MapProxyTest.java  UserDispatcherTest.java  UserHandlerTest.java  UserObjectTest.java  UserServiceTest.java
server/src/test/resources/: dataset.xml  inittest-seed-data.xml  schema.sql  user_sample.xml
