buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Tiledmap_RPG"
        gdxVersion = '1.7.1'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.0'
        aiVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile group: 'junit', name: 'junit', version: '4.4'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile project(":Protocol")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
        compile group: 'io.netty', name: 'netty-all', version: '4.0.31.Final'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

project(":Protocol") {
    apply plugin: "java"

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.4'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    }
}

project(":server") {
    apply plugin: "java"

    dependencies {
        compile project(":Protocol")
        compile group: 'io.netty', name: 'netty-all', version: '4.0.31.Final'
        compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.5'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
        compile group: 'com.h2database', name: 'h2', version: '1.4.192'
        compile group: 'junit', name: 'junit', version: '4.4'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    }
}