apply plugin: "java"

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }
    }
}

project.ext.mainClassName = 'com.game.server.Server'
project.ext.assetsDir = new File("/src/main/resources");

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

jar {
    manifest {
        attributes 'Title': 'Game-Server', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'Tilemap_Server.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
